apiVersion: v1
kind: Service
metadata:
  annotations:
    service.alpha.openshift.io/serving-cert-secret-name: alibaba-disk-csi-driver-operator-serving-cert
  labels:
    app: alibaba-disk-csi-driver-operator-metrics
  name: alibaba-disk-csi-driver-operator-metrics
  namespace: openshift-cluster-storage-operator
spec:
  ports:
  - name: alibaba-disk-csi-driver-operator-metrics
    port: 8445
    protocol: TCP
    targetPort: alibaba-disk-csi-driver-operator-metrics
  selector:
    name: alibaba-disk-csi-driver-operator
  sessionAffinity: None
  type: ClusterIP
