apiVersion: v1
kind: Service
metadata:
  annotations:
    service.alpha.openshift.io/serving-cert-secret-name: azure-file-csi-driver-operator-serving-cert
  labels:
    app: azure-file-csi-driver-operator-metrics
  name: azure-file-csi-driver-operator-metrics
  namespace: openshift-cluster-storage-operator
spec:
  ports:
  - name: azure-file-csi-driver-operator-metrics
    port: 8445
    protocol: TCP
    targetPort: azure-file-csi-driver-operator-metrics
  selector:
    name: azure-file-csi-driver-operator
  sessionAffinity: None
  type: ClusterIP
